# emailJS
REACT_APP_EMAILJS_PUBLIC_KEY="DXHUSXBVZTl54iO-r"
REACT_APP_EMAILJS_SERVICE_ID="service_j6nsrna"
REACT_APP_EMAILJS_TEMPLATE_ID="template_e0a1y4m"

# recaptcha
REACT_APP_RECAPTCHA_SITE_KEY="6Ldpg4QqAAAAACgoiWaIMOqcqBmN-BDkuId99L1N"
